* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  /* Colors */

  /* ### Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --primary-accent-color: #a775f1;
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

/* global */
.info {
  display: flex;
  align-items: center;
}
.all .name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: white;
}
.all .title {
  font-size: 0.6875rem;
  opacity: 50%;
  margin-top: 2px;
  color: var(--Light-grayish-blue);
  position: relative;
  right: 1px;
}

img {
  width: 30px;
  border-radius: 50%;
}
.first-text {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1em 0;
  color: white;
}
.second-text {
  font-size: 0.8125rem;
  opacity: 70%;
  line-height: 1.6;
  color: var(--Light-grayish-blue);
}
/* global */

body {
  background-color: var(--Light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-size: 13px;
  padding: 30px;
}

.main {
  max-width: 1200px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 146px;
  }
}

footer {
  padding-top: 100px;
}
.card {
  border-radius: 16px;
  padding: 30px;
}
/* card one */
.card-one {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--Moderate-violet);
  display: grid;
  grid-template-rows: auto auto auto;
}

.card-one img {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 10px;
  border: 2px solid var(--primary-accent-color);
}

.card-one .first-text {
  grid-area: 2 / 1 / 3 / 4;
}

.card-one .second-text {
  grid-area: 3 / 1 / 4 / 4;
}
/* card one */

/* card two */

.card-two {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #48556a;
  display: grid;
  grid-template-rows: auto auto auto;
}
.card-two img {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 10px;
}
/* card two */

/* card three */

.card-three {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--White);
  display: grid;
  grid-template-rows: auto auto auto;
}
.card-three img {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 10px;
}
.card-three .all .name {
  color: var(--Very-dark-blackish-blue);
  opacity: 70%;
}
.card-three .all .title {
  color: var(--Very-dark-blackish-blue);
}
.card-three .first-text {
  color: var(--Very-dark-grayish-blue);
}
.card-three .second-text {
  color: var(--Very-dark-grayish-blue);
  opacity: 70%;
}
/* card three */

/* card four */
.card-four {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #19202d;
  display: grid;
  grid-template-rows: auto auto auto;
}
.card-four img {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 10px;
  border: 2px solid var(--primary-accent-color);
}
/* card four */

/* card five */
.card-five {
  grid-area: 1 / 4 / 3 / 5;
  background-color: var(--White);
  display: grid;
  grid-template-rows: auto auto auto;
}
.card-five img {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 10px;
}
.card-five .all .name {
  color: var(--Very-dark-blackish-blue);
  opacity: 70%;
}
.card-five .all .title {
  color: var(--Very-dark-blackish-blue);
}
.card-five .first-text {
  color: var(--Very-dark-grayish-blue);
}
.card-five .second-text {
  color: var(--Very-dark-grayish-blue);
  opacity: 70%;
}
/* card five */
